<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mozilla Grid Boilerplate</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        grid-gap: 1rem;
      }

      .header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        background-color: skyblue;
      }

      .sidebar {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        background-color: black;
      }

      .content-1 {
        grid-row: 2 / 3;
        grid-column: 2;
        background-color: orange;
      }

      .content-2 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        background-color: blue;
      }

      .content-3 {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        background-color: green;
      }

      .footer {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="content-1">Content-1</div>
      <div class="content-2">Content-2</div>
      <div class="content-3">Content-3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
